<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threejs Tutorial</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            color: greenyellow;
            border-bottom: 1px solid red;
            font: 900;
            font-family: monospace;
            text-shadow: 1px 1px 2px white;
        }
        #timer, #bg{
            position: absolute;
            z-index: 10;
            width: 30%;
            height: 4vh;
            background-color: gray;
            border-right: 1px solid tomato;
        }
        #timer{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    
    <h1>Score: <span id="score">0</span></h1>
    <div id="bg"></div>
    <div id="timer"></div>
    <script src="script/new.js" type="module"></script>
</body>
</html>